# ThesisApi

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  pom.xml  project.properties
res/layout/: activity_edit_user.xml  activity_new.xml  activity_users_list.xml  list_item.xml
res/menu/: edit_user.xml
res/values/: strings.xml
src/thesis/thesis/: Commons.java  EditUser.java  EditUserActivity.java  NewUser.java  NewUserActivity.java  UsersList.java  UsersListActivity.java
src/thesis/thesis/contentprovider/: UsersDataContentProvider.java
src/thesis/thesis/database/: DatabaseCommons.java  DatabaseHandler.java  DatabaseHelper.java  DatabaseManager.java  UserTable.java
